---
name: bachelor
channels:
  - conda-forge
dependencies:
  - pip
  - python=3.10
  - numpy
  - numba
  - matplotlib=3.7
  - mamba
  - scipy=1.8
  - pandas=2
  - scikit-learn=1.2
  - ipython=8
  - ipympl
  - jupyterlab
  - jupyter
  - notebook
  - autopep8
  - flake8
  - pytest
  - pytables
  - tqdm
  - click=8
  - snakeviz
  - ipykernel
  - pybind11
  - pylint
  - jupyterthemes